.slider
	display: flex
	flex-direction: column
	align-items: center
	&__slide
		position: relative
		width: 400px
		height: 296px
		box-shadow: -4.7px 1.7px 10px rgba(114, 110, 110, 0.75)
		background-color: grey
		margin-bottom: 18px
		background-size: cover
		overflow: hidden
		& img
			width: 400px
			float: left
			position: absolute
			top: 0
			left: 0
			opacity: 0
			transition: 0.2s ease-in
	&__button
		width: 70px
		height: 18px
		display: flex
		justify-content: space-between
		color: #FFF
		font-size: 30px;
		font-weight: 400;
		line-height: 32px;
		& i
			transition: 0.2s
			&:active
				font-size: 32px
			&:hover
				cursor: pointer
				color: $yellow
				font-size: 38px
				margin-top: -4px
				text-shadow: 0 0 3px rgba(114, 110, 110, 1)

	


