.modal
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	position: fixed
	max-width: 630px
	height: 439px
	top: 15%
	margin: auto
	left: 0
	right: 0
	background-color: #fff
	border-radius: 20px
	z-index: 200
	animation: show 0.2s
	overflow: auto
	+respond-to(650px)
		max-width: 400px
	@keyframes show
	  0%
	    opacity: 0
	    top: 40%
	  50%
	    opacity: 0.3
	    top: 30%
	  100%
	    opacity: 1
	    top: 15%

	& span
		position: absolute
		width: 10px
		height: 10px
		top: 0
		right: 10px
		width: 32px
		height: 32px
		&:hover
			cursor: pointer
			opacity: 0.7
		&::after
			+cross
			transform: rotate(45deg)
		&::before
			+cross
			transform: rotate(-45deg)
			
	& h3
		font-size: 25px
		margin-top: 26px
		text-align: center
		+respond-to(650px)
			margin-top: 35px
	& div
		overflow: auto
		height: 360px
		& p 
			margin: 0 auto
			margin-top: 20px
			padding: 0 15px 0 15px
			color: black
			flex: 1
	& button
		+button
		margin-bottom: 30px
		margin-top: 20px
		width: 220px
		&::before
			display: none
		&::after
			display: none

.backdrop
    position: fixed
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    padding: 16px
    background-color: rgba(1, 1, 1, 0.8)
    opacity: 1
    z-index: 100
    overflow: hidden
    animation: backshow 0.2s
@keyframes backshow
	0%
	   opacity: 0
	50%
	   opacity: 0.5
	100%
	   opacity: 1

