.result
 display: flex
 flex-direction: column
 align-items: center
 width: 100%
 min-height: 369px
 background-color: #f5f5f5

 &__title
  +title
  margin-top: 41px
  margin-bottom: 58px
  color: black
  text-align: center
  +respond-to(1055px)
    margin: 30px 0 20px 0

 &__list
  width: 100%
  display: flex
  justify-content: center
  +content
  +respond-to(1055px)
    max-width: 700px
    justify-content: space-around
  +respond-to(540px)
    flex-direction: column
    align-items: center
  &_flex
    display: flex
    justify-content: space-between
    +respond-to(1055px)
      flex-direction: column
      justify-content: space-between

  &-item
     height: 190px
     width: 268px
     display: flex
     flex-direction: column
     justify-content: space-between
     align-items: center
     +respond-to(1055px)
      padding: 20px 0 20px 0
      & img:nth-child(3)
        margin-top: 10px

     & img
      min-height: 87px

     & p
      text-align: center
      max-width: 268px
      color: black
      font-family: "Open Sans"
      font-size: 19px
      font-weight: 700
      line-height: 25px


